{
  "name": "angelscript-lsp",
  "displayName": "AngelScript Language Server",
  "description": "Language support for AngelScript: hover, go to definition, completion, semantic highlighting, diagnostics, formatting and refactoring, powered by a native C++ Tree-sitter engine.",
  "version": "0.1.0",
  "publisher": "Gaftherman",
  "license": "MIT",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "angelscript",
    "as",
    "language server",
    "lsp",
    "sven co-op"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Gaftherman/angelscript-lsp.git"
  },
  "bugs": {
    "url": "https://github.com/Gaftherman/angelscript-lsp/issues"
  },
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "angelscript",
        "aliases": [
          "AngelScript",
          "angelscript"
        ],
        "extensions": [
          ".as",
          ".angelscript",
          ".predefined"
        ],
        "filenames": [
          "as.predefined"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "angelscript",
        "scopeName": "source.angelscript",
        "path": "./syntaxes/angelscript.tmLanguage.json"
      }
    ],
    "semanticTokenTypes": [
      {
        "id": "templatePunctuation",
        "description": "The '<' and '>' delimiting a template argument list. Separate from 'operator' because the TextMate grammar cannot tell '>>' closing two templates from the right-shift operator; the server can, and this is the type it reports them as."
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "angelscript",
        "scopes": {
          "templatePunctuation": [
            "punctuation.definition.typeparameters.angelscript",
            "punctuation.definition.typeparameters.begin.ts",
            "meta.type.parameters"
          ]
        }
      }
    ],
    "snippets": [
      {
        "language": "angelscript",
        "path": "./snippets/angelscript.json"
      }
    ],
    "configurationDefaults": {
      "[angelscript]": {
        "editor.quickSuggestions": {
          "other": "on",
          "comments": "off",
          "strings": "off"
        },
        "editor.suggestOnTriggerCharacters": true,
        "editor.wordBasedSuggestions": "off",
        "editor.semanticHighlighting.enabled": true
      }
    },
    "configuration": {
      "type": "object",
      "title": "AngelScript Language Server",
      "properties": {
        "angelscript.searchDirectories": {
          "type": "array",
          "scope": "resource",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Custom directory search paths for resolving included script files (`#include \"path.as\"`)."
        },
        "angelscript.predefinedFiles": {
          "type": "array",
          "scope": "resource",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Predefined stub files declaring the host application's API, loaded by path. Absolute paths are used as-is, so the stub can live outside the workspace (e.g. `C:/Games/svencoop/as.predefined`); relative paths are resolved against each workspace folder. Files inside the workspace whose name ends with `#angelscript.predefinedExtension` are picked up automatically and need no entry here."
        },
        "angelscript.predefinedExtension": {
          "type": "string",
          "scope": "resource",
          "default": ".as.predefined",
          "markdownDescription": "Filename suffix that marks a file found in the workspace as a predefined stub. This is a suffix, not a path - use `#angelscript.predefinedFiles` to load a specific file."
        },
        "angelscript.fileExtension": {
          "type": "string",
          "scope": "resource",
          "default": ".as",
          "markdownDescription": "Filename suffix of AngelScript source files, used when scanning the workspace to build the `#include` graph."
        },
        "angelscript.arrayLikeTypes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Names of template types whose initializer list is a plain repeat of their element type, the way `array<T>`'s is. The engine's default array type is always included.\n\nThis is shorthand. The general mechanism is a `/// @listpattern {repeat T}` tag on the class in your `.as.predefined` stub, copied from the type's own `asBEHAVE_LIST_FACTORY` registration — that also expresses patterns this setting cannot, such as `dictionary`'s `{repeat {string, ?}}`. Use this setting when you cannot edit the stub.\n\nEither way it has to be stated rather than detected: `array<T>` and `optional<T>` are declared identically in a stub, and the compiler accepts `array<int> a = {1};` while rejecting `optional<int> o = {1};`."
        },
        "angelscript.diagnosticSeverity": {
          "type": "object",
          "scope": "resource",
          "default": {},
          "additionalProperties": {
            "type": "string",
            "enum": [
              "error",
              "warning",
              "information",
              "hint"
            ]
          },
          "markdownDescription": "Overrides the severity of individual diagnostics, keyed by diagnostic code. Example: `{ \"as-warn-unused-variable\": \"hint\" }`."
        },
        "angelscript.features.hover": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show type and documentation tooltips on hover."
        },
        "angelscript.features.definition": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable Go to Definition and Go to Type Definition."
        },
        "angelscript.features.completion": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable auto-completion suggestions."
        },
        "angelscript.features.semanticTokens": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable semantic syntax highlighting."
        },
        "angelscript.features.signatureHelp": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show parameter hints while typing a call."
        },
        "angelscript.features.predefinedLoader": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Load predefined stub files describing the host application's API."
        },
        "angelscript.features.documentSymbols": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Populate the Outline view and breadcrumbs."
        },
        "angelscript.features.workspaceSymbols": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable workspace-wide symbol search (Ctrl+T)."
        },
        "angelscript.features.references": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable Find All References."
        },
        "angelscript.features.rename": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable symbol rename."
        },
        "angelscript.features.documentHighlight": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Highlight other occurrences of the symbol under the cursor."
        },
        "angelscript.features.foldingRange": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Provide code folding regions."
        },
        "angelscript.features.inlayHints": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show inline parameter-name and deduced-type hints."
        },
        "angelscript.features.codeAction": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Offer quick fixes and refactorings."
        },
        "angelscript.features.formatting": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Enable document and range formatting."
        },
        "angelscript.features.documentLink": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Turn `#include` directives into clickable links."
        },
        "angelscript.features.implementation": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Go to Implementation: from an interface or a base class to the types that answer to it, and from a method to the ones that implement or override it."
        },
        "angelscript.features.selectionRange": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Expand selection: grow the selection one syntactic step at a time."
        },
        "angelscript.features.callHierarchy": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Call hierarchy: who calls this function, and what it calls in turn."
        },
        "angelscript.features.typeHierarchy": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Type hierarchy: the bases a class or interface declares, and the types that declare it as theirs."
        },
        "angelscript.features.linkedEditing": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Linked editing: retype a local variable or a parameter and its uses together, live. Offered only for names a lexical scope keeps inside one file - anything at file scope goes through Rename instead, which looks across documents."
        },
        "angelscript.features.codeLens": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show actionable code lenses (references, implementations) inline above declarations."
        },
        "angelscript.features.onTypeFormatting": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Automatically format code on typing specific trigger characters (semicolon, closing brace, newline)."
        },
        "angelscript.features.typeConversionChecks": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Report conversions with no constructor, `opConv`/`opImplConv` or `opCast`/`opImplCast` to back them."
        },
        "angelscript.engine.allowUnsafeReferences": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Set this if the host calls `SetEngineProperty(asEP_ALLOW_UNSAFE_REFERENCES, true)`.\n\nWith it off — the engine's default — `&` on a parameter means `&inout` and only an object type that supports handles may use it, so `void f(int &x)` is an error. With it on, primitives may be passed by reference and the diagnostic is not reported."
        },
        "angelscript.engine.privatePropAsProtected": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Set this if the host calls `SetEngineProperty(asEP_PRIVATE_PROP_AS_PROTECTED, true)`.\n\nA `private` member then follows the `protected` rule, so a derived class may reach it and the access is no longer reported."
        },
        "angelscript.engine.disallowGlobalVars": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Set this if the host calls `SetEngineProperty(asEP_DISALLOW_GLOBAL_VARS, true)`.\n\nEvery global variable declaration is then a compile error — the engine answers \"Global variables have been disabled by the application\" — and is reported as one."
        },
        "angelscript.engine.profile": {
          "type": "string",
          "enum": [
            "standard",
            "svencoop",
            "urho3d",
            "openxray",
            "ootp",
            "none",
            "auto"
          ],
          "default": "standard",
          "markdownDescription": "Built-in AngelScript engine profile to automatically load predefined API stubs and rules (e.g. `svencoop`, `urho3d`, `standard`, `auto`)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint && npm run check-settings",
    "lint": "eslint src",
    "test": "vscode-test",
    "check-settings": "node scripts/check-settings-wired.mjs"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
